{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "examples",
  "main": "./workers/app.ts",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
